<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CVinTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-r7-W5Y">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa0-a2-97d">
                                <rect key="frame" x="5" y="5" width="334" height="137"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad21" translatesAutoresizingMaskIntoConstraints="NO" id="fkM-8I-BjK">
                                        <rect key="frame" x="18" y="0.0" width="121" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="N5r-xq-7g1"/>
                                            <constraint firstAttribute="width" constant="121" id="QLS-vX-GcL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-go-gGC">
                                        <rect key="frame" x="153" y="11" width="160" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-hY-ZVE">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ipad Pro 2020 12.1 Inch, Brand New Never Used - Gold and Great Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-5t-4ej">
                                                <rect key="frame" x="0.0" y="17.5" width="160" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Gqq-A5-Jnl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6Kn-Kh-Pcn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-nP-Vac">
                                        <rect key="frame" x="265" y="11" width="53" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-eq-kdN">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.19227889179999999" green="0.94370484349999995" blue="0.81293416019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(12)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-Zi-Ef8">
                                                <rect key="frame" x="37.5" y="0.0" width="15.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Zj-O1Q">
                                        <rect key="frame" x="283" y="96.5" width="35" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-0X-zEu">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.0" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-OM-lIA">
                                                <rect key="frame" x="0.0" y="30" width="35" height="10"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                                <color key="textColor" red="0.37730002400000001" green="0.16305369140000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-cQ-SnZ">
                                        <rect key="frame" x="153" y="79" width="62.5" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad3" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-oT-bwX">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="6Ow-YJ-Tf7"/>
                                                    <constraint firstAttribute="height" constant="40" id="j6M-MP-Fw1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sebastian W." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-q1-Sz5">
                                                <rect key="frame" x="0.0" y="45" width="62.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y5u-nP-Vac" secondAttribute="trailing" constant="16" id="4HL-ux-gcf"/>
                                    <constraint firstAttribute="trailing" secondItem="mPR-Zj-O1Q" secondAttribute="trailing" constant="16" id="Azn-ON-5gg"/>
                                    <constraint firstItem="R3A-cQ-SnZ" firstAttribute="leading" secondItem="fkM-8I-BjK" secondAttribute="trailing" constant="14" id="Gcx-rw-14F"/>
                                    <constraint firstAttribute="bottom" secondItem="fkM-8I-BjK" secondAttribute="bottom" id="JY6-4v-byb"/>
                                    <constraint firstItem="xNv-go-gGC" firstAttribute="top" secondItem="Pa0-a2-97d" secondAttribute="top" constant="11" id="PuP-4w-85S"/>
                                    <constraint firstItem="xNv-go-gGC" firstAttribute="leading" secondItem="fkM-8I-BjK" secondAttribute="trailing" constant="14" id="aco-jg-td2"/>
                                    <constraint firstItem="y5u-nP-Vac" firstAttribute="top" secondItem="Pa0-a2-97d" secondAttribute="top" constant="11" id="i4e-bl-oiT"/>
                                    <constraint firstItem="R3A-cQ-SnZ" firstAttribute="top" secondItem="xNv-go-gGC" secondAttribute="bottom" constant="37" id="l4M-MU-KAT"/>
                                    <constraint firstItem="fkM-8I-BjK" firstAttribute="top" secondItem="Pa0-a2-97d" secondAttribute="top" id="siz-rC-Ujw"/>
                                    <constraint firstItem="fkM-8I-BjK" firstAttribute="leading" secondItem="Pa0-a2-97d" secondAttribute="leading" constant="18" id="xHL-py-UyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pa0-a2-97d" firstAttribute="leading" secondItem="CNK-r7-W5Y" secondAttribute="leading" constant="5" id="EAX-HO-ZSu"/>
                            <constraint firstItem="Pa0-a2-97d" firstAttribute="bottom" secondItem="CNK-r7-W5Y" secondAttribute="bottomMargin" id="KGW-An-eMi"/>
                            <constraint firstAttribute="trailing" secondItem="Pa0-a2-97d" secondAttribute="trailing" constant="5" id="Tuk-au-WLd"/>
                            <constraint firstItem="Pa0-a2-97d" firstAttribute="top" secondItem="CNK-r7-W5Y" secondAttribute="top" constant="5" id="WrA-OE-7e0"/>
                            <constraint firstAttribute="bottom" secondItem="mPR-Zj-O1Q" secondAttribute="bottom" constant="8.5" id="dW2-uA-KuN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CNK-r7-W5Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Fo-4c-TxZ"/>
                <constraint firstItem="CNK-r7-W5Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RzY-8V-EpT"/>
                <constraint firstAttribute="bottom" secondItem="CNK-r7-W5Y" secondAttribute="bottom" id="g5u-c7-ov2"/>
                <constraint firstAttribute="trailing" secondItem="CNK-r7-W5Y" secondAttribute="trailing" id="zVb-YG-zJB"/>
            </constraints>
            <size key="customSize" width="350" height="157"/>
            <connections>
                <outlet property="ViewRadius" destination="CNK-r7-W5Y" id="65U-7D-x1J"/>
                <outlet property="imgRadius" destination="fkM-8I-BjK" id="Y7Z-o8-TwC"/>
                <outlet property="productImg" destination="fkM-8I-BjK" id="20u-Wg-bTy"/>
                <outlet property="userImgs" destination="FXw-oT-bwX" id="SqC-rG-u0L"/>
            </connections>
            <point key="canvasLocation" x="-159.42028985507247" y="-41.517857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ipad21" width="4480" height="6720"/>
        <image name="ipad3" width="4712" height="3535"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
